spring.datasource.url=jdbc:mysql://localhost:3306/nebula?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
user.photo.preUrl=E:/GitHub/nebula-blog-refactor/src/main/resources/static/user/