spring.datasource.url=jdbc:mysql://localhost:3306/nebula?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000
spring.redis.timeout=5000
mybatis-plus.configuration.map-underscore-to-camel-case=false
user.photo.preUrl=E:/GitHub/nebula-blog-refactor/src/main/resources/static/user/
