spring.datasource.url=jdbc:mysql://localhost:3306/nebula?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Qq982486598
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000
spring.redis.timeout=5000
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
user.photo.preUrl=/home/sankuyan/project/Nebula-Blog/user/
#user.photo.preUrl=E:/GitHub/nebula-blog-refactor/src/main/resources/static/user/
