spring.datasource.url=jdbc:mysql://localhost:3306/nebula?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Qq982486598
user.photo.preUrl=/home/sankuyan/project/Nebula-Blog/user/